<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>口味调节</title>
    <link rel="stylesheet" href="../asset/css/reset.css">
    <link rel="stylesheet" href="../asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/delicious.css">
    <link rel="stylesheet" href="../asset/css/commom.css">
    <script src="../asset/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../asset/js/config.js"></script>
</head>
<body style="background:url(../image/lb/taste/bg.jpg) center center;background-size:100%;">
    <style type="text/css">
        input[type=range] {
            -webkit-appearance: none;
            width: 300px;
            border-radius: 0; /*这个属性设置使填充进度条时的图形为圆角*/
            background: -webkit-linear-gradient(#fff100, #fff100) no-repeat;
            background-size: 50% 100%;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            height: 15px;
            border-radius: 0; /*将轨道设为圆角的*/
            /*box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/*/
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 25px;
            width: 25px;
            margin-top: -5px; /*使滑块超出轨道部分的偏移量相等*/
            background: #ffffff; 
            border-radius: 0%; /*外观设置为圆形*/
            /*border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
            /*box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
        }
  </style>
  <input min="10" max="100" id="range" oninput="change()" type="range">
       <input min="10" max="100" id="range1" oninput="change()" type="range">
       <input min="10" max="100" id="range2" oninput="change()" type="range">
       <input min="10" max="100" id="range3" oninput="change()" type="range">    
    <script type="text/javascript">
        $.fn.RangeSlider = function(cfg){
            this.sliderCfg = {
                min: cfg && !isNaN(parseFloat(cfg.min)) ? Number(cfg.min) : null, 
                max: cfg && !isNaN(parseFloat(cfg.max)) ? Number(cfg.max) : null,
                step: cfg && Number(cfg.step) ? cfg.step : 1,
                callback: cfg && cfg.callback ? cfg.callback : null
            };

            var $input = $(this);
            var min = this.sliderCfg.min;
            var max = this.sliderCfg.max;
            var step = this.sliderCfg.step;
            var callback = this.sliderCfg.callback;

            $input.attr('min', min)
                .attr('max', max)
                .attr('step', step);

            $input.bind("input", function(e){
                $input.attr('value', this.value);
                $input.css( 'background-size', this.value + '% 100%' ); 

                if ($.isFunction(callback)) {
                    callback(this);
                }
            });
        };
    </script>
    <script>
            var change = function($input) {
                /*内容可自行定义*/
                // console.log("123");
            }

            $('input').eq(0).RangeSlider({ min: 0,   max: 100,  step: 0.1,  callback: change});
            $('input').eq(1).RangeSlider({ min: 0,   max: 100,  step: 0.1,  callback: change});
            $('input').eq(2).RangeSlider({ min: 0,   max: 100,  step: 0.1,  callback: change});
            $('input').eq(3).RangeSlider({ min: 0,   max: 100,  step: 0.1,  callback: change});


        </script>
</body>

</html